In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
df_train=pd.read_csv('train.csv')
df_test=pd.read_csv('test.csv')

In [ ]:
df_titanic=pd.concat([df_train,df_test],sort=True).reset_index(drop=True)

In [ ]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          1046 non-null   float64
 1   Cabin        295 non-null    object
 2   Embarked     1307 non-null   object
 3   Fare         1308 non-null   float64
 4   Name         1309 non-null   object
 5   Parch        1309 non-null   int64
 6   PassengerId  1309 non-null   int64
 7   Pclass       1309 non-null   int64
 8   Sex          1309 non-null   object
 9   SibSp        1309 non-null   int64
 10  Survived     891 non-null    float64
 11  Ticket       1309 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [ ]:
df_titanic.head(10)

    Age Cabin Embarked     Fare  ...     Sex  SibSp  Survived            Ticket
0  22.0   NaN        S   7.2500  ...    male      1       0.0         A/5 21171
1  38.0   C85        C  71.2833  ...  female      1       1.0          PC 17599
2  26.0   NaN        S   7.9250  ...  female      0       1.0  STON/O2. 3101282
3  35.0  C123        S  53.1000  ...  female      1       1.0            113803
4  35.0   NaN        S   8.0500  ...    male      0       0.0            373450
5   NaN   NaN        Q   8.4583  ...    male      0       0.0            330877
6  54.0   E46        S  51.8625  ...    male      0       0.0             17463
7   2.0   NaN        S  21.0750  ...    male      3       0.0            349909
8  27.0   NaN        S  11.1333  ...  female      0       1.0            347742
9  14.0   NaN        C  30.0708  ...  female      1       1.0            237736

[10 rows x 12 columns]

In [ ]:
df_titanic.isnull().sum()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

In [ ]:
df_titanic['Age']=df_titanic['Age'].fillna(df_titanic['Age'].mean())

In [ ]:
df_titanic.isnull().sum()

Age               0
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

In [ ]:
df_titanic['Cabin']=df_titanic['Cabin'].fillna('M')

In [ ]:
df_titanic['Cabin']

0          M
1        C85
2          M
3       C123
4          M
        ...
1304       M
1305    C105
1306       M
1307       M
1308       M
Name: Cabin, Length: 1309, dtype: object

In [ ]:
df_titanic['Cabin'][3]

'C123'

In [ ]:
for i,s in enumerate(df_titanic['Cabin']):
  df_titanic['Cabin'][i]=s[0]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df_titanic['Cabin'].value_counts()

M    1014
C      94
B      65
D      46
E      41
A      22
F      21
G       5
T       1
Name: Cabin, dtype: int64

In [ ]:
df_titanic.drop('Name',inplace=True,axis=1)

In [ ]:
df_titanic.loc[df_titanic['Fare'].isnull()]

       Age Cabin Embarked  Fare  Parch  ...  Pclass   Sex SibSp  Survived  Ticket
1043  60.5     M        S   NaN      0  ...       3  male     0       NaN    3701

[1 rows x 11 columns]

In [ ]:
df_titanic['Fare'].loc[df_titanic['Fare'].isnull()]=df_titanic.loc[(df_titanic['Embarked']=='S')&(df_titanic['Pclass']==3)&(df_titanic['SibSp']==0)]['Fare'].mean()

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [ ]:
df_titanic.isnull().sum()

Age              0
Cabin            0
Embarked         2
Fare             0
Parch            0
PassengerId      0
Pclass           0
Sex              0
SibSp            0
Survived       418
Ticket           0
dtype: int64

In [ ]:
df_titanic.loc[df_titanic['Embarked'].isnull()]

      Age Cabin Embarked  Fare  Parch  ...  Pclass     Sex SibSp  Survived  Ticket
61   38.0     B      NaN  80.0      0  ...       1  female     0       1.0  113572
829  62.0     B      NaN  80.0      0  ...       1  female     0       1.0  113572

[2 rows x 11 columns]

In [ ]:
df_titanic['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [ ]:
df_titanic['Embarked']=df_titanic['Embarked'].fillna('S')

In [ ]:
df_train

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
df_train=df_titanic[:891]

In [ ]:
df_train.isnull().sum()

Age            0
Cabin          0
Embarked       0
Fare           0
Parch          0
PassengerId    0
Pclass         0
Sex            0
SibSp          0
Survived       0
Ticket         0
dtype: int64

In [ ]:
df_test

     PassengerId  Pclass  ... Cabin Embarked
0            892       3  ...   NaN        Q
1            893       3  ...   NaN        S
2            894       2  ...   NaN        Q
3            895       3  ...   NaN        S
4            896       3  ...   NaN        S
..           ...     ...  ...   ...      ...
413         1305       3  ...   NaN        S
414         1306       1  ...  C105        C
415         1307       3  ...   NaN        S
416         1308       3  ...   NaN        S
417         1309       3  ...   NaN        C

[418 rows x 11 columns]

In [ ]:
df_titanic[891:]

            Age Cabin Embarked  ...  SibSp  Survived              Ticket
891   34.500000     M        Q  ...      0       NaN              330911
892   47.000000     M        S  ...      1       NaN              363272
893   62.000000     M        Q  ...      0       NaN              240276
894   27.000000     M        S  ...      0       NaN              315154
895   22.000000     M        S  ...      1       NaN             3101298
...         ...   ...      ...  ...    ...       ...                 ...
1304  29.881138     M        S  ...      0       NaN           A.5. 3236
1305  39.000000     C        C  ...      0       NaN            PC 17758
1306  38.500000     M        S  ...      0       NaN  SOTON/O.Q. 3101262
1307  29.881138     M        S  ...      0       NaN              359309
1308  29.881138     M        C  ...      1       NaN                2668

[418 rows x 11 columns]

In [ ]:
df_test=df_titanic[891:]

In [ ]:
df_test.drop('Survived',inplace=True,axis=1)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df_test

            Age Cabin Embarked  ...     Sex  SibSp              Ticket
891   34.500000     M        Q  ...    male      0              330911
892   47.000000     M        S  ...  female      1              363272
893   62.000000     M        Q  ...    male      0              240276
894   27.000000     M        S  ...    male      0              315154
895   22.000000     M        S  ...  female      1             3101298
...         ...   ...      ...  ...     ...    ...                 ...
1304  29.881138     M        S  ...    male      0           A.5. 3236
1305  39.000000     C        C  ...  female      0            PC 17758
1306  38.500000     M        S  ...    male      0  SOTON/O.Q. 3101262
1307  29.881138     M        S  ...    male      0              359309
1308  29.881138     M        C  ...    male      1                2668

[418 rows x 10 columns]

In [ ]:
df_test.isnull().sum()

Age            0
Cabin          0
Embarked       0
Fare           0
Parch          0
PassengerId    0
Pclass         0
Sex            0
SibSp          0
Ticket         0
dtype: int64

In [ ]:
df_train.to_csv('Cleantrain.csv')

In [ ]:
df_train=pd.read_csv('Cleantrain1.csv')
df_train.drop('Unnamed: 0',axis=1,inplace=True)
df_train

In [ ]:
df_train['Age']=df_train['Age'].astype('int')
df_train['Survived']=df_train['Survived'].astype('int')

In [ ]:
df_train.drop('Ticket',axis=1,inplace=True)
df_train

In [ ]:
df_train.to_csv('Cleantrain.csv')

In [ ]:
df_test=pd.read_csv('Cleantest.csv')
df_test.drop('Unnamed: 0',axis=1,inplace=True)
df_test['Age']=df_test['Age'].astype('int')
df_test

     Age Cabin Embarked      Fare  ...  Pclass     Sex  SibSp              Ticket
0     34     M        Q    7.8292  ...       3    male      0              330911
1     47     M        S    7.0000  ...       3  female      1              363272
2     62     M        Q    9.6875  ...       2    male      0              240276
3     27     M        S    8.6625  ...       3    male      0              315154
4     22     M        S   12.2875  ...       3  female      1             3101298
..   ...   ...      ...       ...  ...     ...     ...    ...                 ...
413   29     M        S    8.0500  ...       3    male      0           A.5. 3236
414   39     C        C  108.9000  ...       1  female      0            PC 17758
415   38     M        S    7.2500  ...       3    male      0  SOTON/O.Q. 3101262
416   29     M        S    8.0500  ...       3    male      0              359309
417   29     M        C   22.3583  ...       3    male      1                2668

[418 rows x 10 columns]

In [ ]:
gender_test=pd.read_csv('gender_submission.csv')

In [ ]:
gender_test

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [ ]:
df_test['Survived']=gender_test['Survived']

In [ ]:
df_test.drop('Ticket',axis=1,inplace=True)
df_test

     Age Cabin Embarked      Fare  ...  Pclass     Sex  SibSp Survived
0     34     M        Q    7.8292  ...       3    male      0        0
1     47     M        S    7.0000  ...       3  female      1        1
2     62     M        Q    9.6875  ...       2    male      0        0
3     27     M        S    8.6625  ...       3    male      0        0
4     22     M        S   12.2875  ...       3  female      1        1
..   ...   ...      ...       ...  ...     ...     ...    ...      ...
413   29     M        S    8.0500  ...       3    male      0        0
414   39     C        C  108.9000  ...       1  female      0        1
415   38     M        S    7.2500  ...       3    male      0        0
416   29     M        S    8.0500  ...       3    male      0        0
417   29     M        C   22.3583  ...       3    male      1        0

[418 rows x 10 columns]

In [ ]:
df_test.to_csv('Cleantest.csv')

In [ ]:
df_titanic=pd.read_csv('TitanicClean.csv')
df_titanic.drop('Unnamed: 0',axis=1,inplace=True)
df_titanic

      Age Cabin Embarked      Fare  ...  Pclass     Sex  SibSp Survived
0      22     M        S    7.2500  ...       3    male      1        0
1      38     C        C   71.2833  ...       1  female      1        1
2      26     M        S    7.9250  ...       3  female      0        1
3      35     C        S   53.1000  ...       1  female      1        1
4      35     M        S    8.0500  ...       3    male      0        0
...   ...   ...      ...       ...  ...     ...     ...    ...      ...
1304   29     M        S    8.0500  ...       3    male      0        0
1305   39     C        C  108.9000  ...       1  female      0        1
1306   38     M        S    7.2500  ...       3    male      0        0
1307   29     M        S    8.0500  ...       3    male      0        0
1308   29     M        C   22.3583  ...       3    male      1        0

[1309 rows x 10 columns]

In [ ]:
dummy=pd.get_dummies(df_titanic['Survived'])
df_titanic=pd.concat([df_titanic,dummy],axis=1)

In [ ]:
df_titanic.drop('Survived',axis=1,inplace=True)

In [ ]:
df_titanic.rename(columns={0:'Died',1:'Survived'},inplace=True)

In [ ]:
df_titanic.to_csv('TitanicClean.csv')

In [ ]:
df_titanic=pd.read_csv('TitanicClean.csv')
df_titanic.drop('Unnamed: 0',axis=1,inplace=True)
df_titanic

      Age Cabin Embarked      Fare  ...     Sex  SibSp  Died Survived
0      22     M        S    7.2500  ...    male      1     1        0
1      38     C        C   71.2833  ...  female      1     0        1
2      26     M        S    7.9250  ...  female      0     0        1
3      35     C        S   53.1000  ...  female      1     0        1
4      35     M        S    8.0500  ...    male      0     1        0
...   ...   ...      ...       ...  ...     ...    ...   ...      ...
1304   29     M        S    8.0500  ...    male      0     1        0
1305   39     C        C  108.9000  ...  female      0     0        1
1306   38     M        S    7.2500  ...    male      0     1        0
1307   29     M        S    8.0500  ...    male      0     1        0
1308   29     M        C   22.3583  ...    male      1     1        0

[1309 rows x 11 columns]

In [ ]:
d_fam=df_titanic[['Parch','SibSp','Survived']]
d_fam['Fsize']=d_fam['Parch']+d_fam['SibSp']+1
d_fam.drop('Parch',inplace=True,axis=1)
d_fam.drop('SibSp',inplace=True,axis=1)
d_fam.drop('Survived',inplace=True,axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df_titanic['Parch']=d_fam['Fsize']
df_titanic.rename(columns={'Parch':'Fsize'},inplace=True)
df_titanic.drop('SibSp',inplace=True,axis=1)

In [ ]:
df_titanic

      Age Cabin Embarked      Fare  ...  Pclass     Sex  Died Survived
0      22     M        S    7.2500  ...       3    male     1        0
1      38     C        C   71.2833  ...       1  female     0        1
2      26     M        S    7.9250  ...       3  female     0        1
3      35     C        S   53.1000  ...       1  female     0        1
4      35     M        S    8.0500  ...       3    male     1        0
...   ...   ...      ...       ...  ...     ...     ...   ...      ...
1304   29     M        S    8.0500  ...       3    male     1        0
1305   39     C        C  108.9000  ...       1  female     0        1
1306   38     M        S    7.2500  ...       3    male     1        0
1307   29     M        S    8.0500  ...       3    male     1        0
1308   29     M        C   22.3583  ...       3    male     1        0

[1309 rows x 10 columns]

In [ ]:
df_titanic['Died'].replace(0,'Alive',inplace=True)
df_titanic['Died'].replace(1,'Dead',inplace=True)

In [ ]:
df_titanic

      Age Cabin Embarked      Fare  ...  Pclass     Sex   Died Survived
0      22     M        S    7.2500  ...       3    male   Dead        0
1      38     C        C   71.2833  ...       1  female  Alive        1
2      26     M        S    7.9250  ...       3  female  Alive        1
3      35     C        S   53.1000  ...       1  female  Alive        1
4      35     M        S    8.0500  ...       3    male   Dead        0
...   ...   ...      ...       ...  ...     ...     ...    ...      ...
1304   29     M        S    8.0500  ...       3    male   Dead        0
1305   39     C        C  108.9000  ...       1  female  Alive        1
1306   38     M        S    7.2500  ...       3    male   Dead        0
1307   29     M        S    8.0500  ...       3    male   Dead        0
1308   29     M        C   22.3583  ...       3    male   Dead        0

[1309 rows x 10 columns]

In [ ]:
df_titanic.to_csv('TitanicClean.csv')